@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Epilogue', sans-serif;
  font-size: 18px;
}

.logo {
  width: 60px;
  padding-top: 10px;
}

p, li {
  color: dimgray !important;
}

li:hover {
  color: #141414 !important;
  cursor: -webkit-grabbing !important;
  cursor: grabbing !important;
}

section h1 {
  font-weight: 700;
  font-size: 3.3rem;
  padding-top: 20px;
}

section .desktop {
  width: 100%;
  max-width: 500px;
  max-height: 400px;
  -o-object-fit: contain;
     object-fit: contain;
}

section .mobile {
  display: none;
}

button {
  outline: none !important;
}

button:hover {
  cursor: -webkit-grabbing !important;
  cursor: grabbing !important;
  background-color: transparent !important;
  color: #141414 !important;
}

.content-section {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

@media only screen and (max-width: 768px) {
  .logo {
    width: 100px;
  }
  .content-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .content-section .mobile {
    display: block;
  }
  .content-section h1 {
    font-size: 2.3rem;
    padding: 10% 0px 5% 0 !important;
    text-align: center;
  }
  .content-section p {
    text-align: center;
    padding-bottom: 5%;
  }
  .content-section button {
    margin-left: 35%;
  }
  .content-section .lower {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: 1fr 1fr 1fr 1fr !important;
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
  }
  .content-section .lower img {
    max-width: 100px;
    width: 100%;
  }
  .content-section .desktop {
    display: none;
  }
}
/*# sourceMappingURL=index.css.map */